{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{tenantName}.onmicrosoft.com",
    "TenantId": "{tenantId}",
    "ClientId": "{apiAppId}",
    "Audience": "api://{apiAppId}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorAuthSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientUrl": "https://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
